# project

./: Project.sln
src/Infra/: README.md  docker-compose.yaml
src/gateway/: Gateway.sln
src/gateway/Gateway.API/: Gateway.API.http
src/services/EssayService/: EssayService.sln
src/services/EssayService/EssayService.API/: EssayService.API.csproj  EssayService.API.http  WeatherForecast.cs
src/services/EssayService/EssayService.Application/: EssayService.Application.csproj
src/services/EssayService/EssayService.Infrastructure/: EssayService.Infrastructure.csproj
src/services/NotificationService/: NotificationService.sln
src/services/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http
src/services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/services/NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
src/services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/services/UserService/: UserService.sln
src/services/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  UserService.API.sln  appsettings.json
src/services/UserService/UserService.Application/: UserService.Application.csproj
src/services/UserService/UserService.Application/Contexts/: AppDbContext.cs
src/services/UserService/UserService.Application/Interfaces/: IAssignmentRepository.cs  IClassroomRepository.cs  IUserRepository.cs  IUserService.cs
src/services/UserService/UserService.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
src/services/UserService/UserService.Application/Repositories/: AssignmentRepository.cs  ClassroomRepository.cs  UserRepository.cs
src/services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/shared/: SharedKernel.sln
(+73 files in other folders)
